# onlineshopping

./: README.md  pom.xml  populateMYSQL.sql
client/onlineShopping/: README.md  package-lock.json  package.json
client/onlineShopping/e2e/: app.e2e-spec.ts
client/onlineShopping/src/: index.html
client/onlineShopping/src/app/: app.component.html  app.module.ts
client/onlineShopping/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
client/onlineShopping/src/app/components/home-body/: home-body.component.html
client/onlineShopping/src/app/components/home-sidebar/: home-sidebar.component.css  home-sidebar.component.html  home-sidebar.component.ts
client/onlineShopping/src/app/components/login-user/: login-user.component.html  login-user.component.ts
client/onlineShopping/src/app/components/manage-products/: manage-products.component.css  manage-products.component.html  manage-products.component.ts
client/onlineShopping/src/app/components/product-home/: product-home.component.html  product-home.component.ts
client/onlineShopping/src/app/components/register-user/: register-user.component.css  register-user.component.html  register-user.component.ts
client/onlineShopping/src/app/models/: Address.ts  Cartline.ts  Category.ts  cart.ts  product.ts  user.ts
client/onlineShopping/src/app/services/: cart.service.ts  category.service.ts  product-service.service.ts  user.service.ts
client/onlineShopping/src/app/utils/: dbUtils.ts
src/main/java/com/shram/onlineshopping/controller/: JsonDataController.java  ManagementController.java  ProductController.java  pageController.java
src/main/java/com/shram/onlineshopping/domain/: Category.java  Product.java
src/main/java/com/shram/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/shram/onlineshopping/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/shram/onlineshopping/service/: CategoryService.java  ProductService.java
src/main/java/com/shram/onlineshopping/service/serviceimpl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/shram/onlineshopping/serviceimpl/: CategoryServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  individualProduct.jsp  listproducts.jsp  page.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/assets/css/: bootstrap.theme.css  myapp.css
src/main/webapp/assets/js/: myapp.js  table.js
src/test/java/com/shram/onlineshopping/test/: CategoryTest.java
